# Splicr

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/splicr/app/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splicr/app/: MainActivity.kt  Navigation.kt  Splicr.kt
app/src/main/java/com/splicr/app/data/: AspectRatioChoiceItemData.kt  CanvasItemData.kt  CanvasOptionsItemData.kt  FAQItemData.kt  ListItemData.kt  MediaMetadataData.kt  OnboardingData.kt  PromptItemData.kt  TrimRangeData.kt
app/src/main/java/com/splicr/app/ui/components/: BottomSheet.kt  Button.kt  CanvasListItem.kt  Image.kt  ListItem.kt  Modifier.kt  PromptItem.kt  SnackBar.kt  Text.kt  TextField.kt  TopNavigationBar.kt
app/src/main/java/com/splicr/app/ui/screens/: ChooseUploadFormatScreen.kt  FeedbackSentScreen.kt  FullScreenMediaPlayerScreen.kt  GetStartedScreen.kt  HomeScreen.kt  ManageSubscriptionScreen.kt  MediaPlayerScreen.kt  MediaSplicedScreen.kt  NameYourProjectScreen.kt  OnboardingScreen.kt  PromptScreen.kt  ResetPasswordRequestSentScreen.kt  ResetPasswordScreen.kt  SettingsScreen.kt  SignInScreen.kt  SubscriptionScreen.kt
app/src/main/java/com/splicr/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/splicr/app/utils/: AuthenticationUtil.kt  FirestoreQueryUtil.kt  InAppReviewUtil.kt  MediaConfigurationUtil.kt  ScreenOrientationUtil.kt  SharedPreferenceUtil.kt  SplicrBrainUtil.kt
app/src/main/java/com/splicr/app/viewModel/: HomeViewModel.kt  MediaSplicedViewModel.kt  NameYourProjectViewModel.kt  PromptViewModel.kt  ResetPasswordViewModel.kt  SettingsViewModel.kt  SignInViewModel.kt  SplashScreenViewModel.kt  SubscriptionViewModel.kt
app/src/main/res/drawable/: apple_icon.xml  arrow_down.xml  arrow_right.xml  back.xml  check.xml  check2.xml  checkmark_icon.xml  delete.xml  error_hide_password.xml  error_icon.xml  error_lock.xml  error_mail.xml  error_show_password.xml  export.xml  facebook.xml  fast_forward.xml  fast_rewind.xml  fullscreen.xml  fullscreen_exit.xml  go_to_home.xml  google_icon.xml  hide_password.xml  instagram.xml  instagram_2.xml  lock.xml  logo_foreground.xml  mail.xml  microphone.xml  more.xml  no_project.xml  pause.xml  play.xml  scissor.xml  send.xml  sent_mail.xml  settings.xml  show_password.xml  snapchat.xml  splash_screen_logo.xml  tiktok.xml  (+3 more)
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/values/: colors.xml  dimensions.xml  splash_screen.xml  strings.xml  themes.xml
app/src/release/java/com/splicr/app/: MainActivity.kt
app/src/staging/: google-services.json
app/src/staging/java/com/splicr/app/: MainActivity.kt
app/src/staging/res/mipmap-anydpi-v26/: logo.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/splicr/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
whatsnew/: whatsnew-en
